<view class="invoicehistory-container">

    <view class="myinvoice-empty" wx:if="{{invoiceHistoryList.length == 0}}">
        <image src="http://static.100bm.cn/mall/ui/default/ic_no_invoice.png"></image>
        <text>当前暂无发票历史</text>
    </view>
    <view class="invoicehistory-item" wx:if="{{invoiceHistoryList.length > 0}}" wx:for="{{invoiceHistoryList}}" wx:key="{{index}}">
        <view class="invoicehistory-item-top">
            <text>{{item.create_time}}</text>
            <text style="color: #ff3333; font-size: 36rpx;">{{item.invoice_amounts}}元</text>
        </view>
        <view class="invoicehistory-item-center">
            <text style="color: #888;">物流公司：<text>---</text></text>
            <text wx:if="{{item.status != 0}}">{{item.invoice_status}}</text>
            <text style="color: #888;" wx:if="{{item.status == 0}}">{{item.invoice_status}}</text>
        </view>
        <view class="invoicehistory-item-text">
            <text style="color: #888;">运单号：<text>---</text></text>
        </view>

        <view class="order-item-bottom" wx:if="{{item.status == 10 && item.pay_amount != 0}}">
            <text class="order-item-total">¥{{item.pay_amounts}}</text>
            <view class="order-item-bottom-item" style="right: 20rpx">
                <text class="order-item-bottom-btn" bindtap="gotoPay" data-record="{{item}}">继续付款</text>
            </view>
        </view>
    </view>
</view>
<include src="/templates/dialog.wxml" />